spring.application.name=Module4


server.port=8080

# ===============================
# DATASOURCE CONFIG (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/Module4
spring.datasource.username=postgres
spring.datasource.password=3092
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE CONFIG
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.devtools.restart.enabled=false
#spring.devtools.restart.exclude=src/main/java/com/tech/Module4/dto