spring.application.name=Module4


server.port=9000

# ===============================
# DATASOURCE CONFIG (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/Module4
spring.datasource.username=postgres
spring.datasource.password=3092
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE CONFIG
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.devtools.restart.enabled=false
#spring.devtools.restart.exclude=src/main/java/com/tech/Module4/dto

employeeService.base.url=http://localhost:8080/

logging.level.com.tech.Module4.clients=TRACE
logging.level.com.tech.Module4.config=INFO
#logging.level.root=debug

logging.pattern.console=%d{dd-mm-yyyy hh:MM:ss} [%level] [%c{1.}] --- %m%n

#actuator configuration
management.endpoints.web.exposure.include=*
info.app.author=Aman Kumar
info.app.version=1.0.0
info.app.documentation=https://codingshuttle.com/docs
management.endpoint.env.show-values=always
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

#open api doc configuration
springdoc.api-docs.enabled=true
