spring.application.name=module2

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:D:/coding-shuttle-spring/db

spring.datasource.username = amanDB
spring.datasource.password = aman123

spring.jpa.hibernate.ddl-auto=update

