spring.application.name=Convert-Currency


# H2 Database
spring.datasource.url=jdbc:h2:file:D:/coding-shuttle-spring/db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=amanDB
spring.datasource.password=aman123

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

freeCurrency.base.url=https://api.freecurrencyapi.com
freeCurrency.api.key=fca_live_M8d13j8aC0RlQGloFxxpFX9cWAFy33tyBwbwud94
